{
"KillLogs": {
  "ServerName": "Eler o Retorno",
  "PlayerKillsEnabled": true,
  "TamedDinoKillsEnabled": false,
  "DisplaySameTribeKills": false,
  "DisplayType": 0,
  "DisplayScale": 1.0,
  "DisplayDelay": 10,
  "DisplayColour": [0.0, 0.8, 0.8, 1.0],
  "DisplayDistance": false,
  "DisplayInChatbox": true,

  "Messages": [
    "{KillerTribe}{KillerName} Solou {VictimTribe}{VictimName} com uma  {WeaponName}",
    "{KillerTribe}{KillerName} Solou Dino: {VictimTribe}{VictimName} com uma  {WeaponName}",
    "{KillerTribe}{KillerName}{KillerDinoName} Solou {VictimTribe}{VictimName}",
    "{KillerTribe}{KillerName}{KillerDinoName} Solou Dino: {VictimTribe}{VictimName}",
    "{KillerTribe}{KillerName} Solou {VictimTribe}{VictimName} com uma  {WeaponName} a {Distance}m",
    "{KillerTribe}{KillerName} Solou Dino: {VictimTribe}{VictimName} com uma  {WeaponName} a {Distance}m",
    "{KillerTribe}{KillerName}{KillerDinoName} Solou {VictimTribe}{VictimName} a {Distance}m",
    "{KillerTribe}{KillerName}{KillerDinoName} Solou Dino: {VictimTribe}{VictimName} a {Distance}m"
  ]
},
  "MySQL": {
    "UseMysql": true,
    "HostAdress": "",
    "Username": "",
    "Password": "",
    "DataBaseName": "",
    "Port": 3306,
    "UseSSL": false
  }
}